<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Gallery-Fascino Body Care</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="favicon.ico" type="x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
   

* {box-sizing: border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background-image: url("grey.jpg");
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

nav{
	display: flex;
	padding: 1% 6%;
	justify-content: space-between;
	align-items: center;
	background-color: black;
}







.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
 position: relative;
}
.nav-links ul li select{
list-style: none;
display: inline-block;
padding: 8px 12px;
 position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}
.nav-links ul li a select{
	color:white;
	
	font-size: 20px;
	background-color: black;
}


/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

</style>
</head>
<body class="barber_version">
    <nav>
        <a href="Homebs.html"><img src="ff.png" width="80%"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Our Story</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="equip.html">Equipment</a></li>
                <li><a href="partner.html">Partner With Us</a></li>
           
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media</a>
                
                <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news.html">News</a></li>
                    </ul>
                <li><a href="contact.html">Contact Us</a></li>
                
                  
  
            </ul>
        </div>
    </nav>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="menuopener" id="menu-toggle"><i class="fa fa-bars"></i></a>
			
            <div id="home" class="parallax first-section" data-stellar-background-ratio="0.4" style="background-image:url('sk.png');">
                <div class="container-fluid">
                    <div class="row">
						<div id="full-width">
							<div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2><strong>Gallery</strong><br>
										</h2>
										<p class="lead"><a href="index.html" style="color: white;">Home</a>&nbsp;/&nbsp;Gallery</p>
										
									</div>
								</div>
							</div>
						</div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <section class="section nopad cac text-center">
                <a href="#"><h3>Interested in our awesome services? Just drop an appointment form!</h3></a>
            </section>
            <br>
            <h1 style="color: red;"><strong>&nbsp;&nbsp;&nbsp;Our Gallery</strong></h1>
            <br>
            <div class="container-fluid">
<div class="row">
    <iframe src="wowslider.html" style="width:1280px;height:720px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
    </div>
</div>           
<br><br>
           
<div class="apple-touch-icon" style="background-color:black;color:white;">
    <div class="row">
        <div class="col-md-4">
            <br><ol style="text-align: center;">
            <p>
            <span style="color: red;" class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><br>  
             &nbsp; &nbsp;<b>3-5-908, Pooja Manhore Arcade,<br/>&nbsp;&nbsp;&nbsp; Himayathnagar, Hyderabad</b> </p><br>
            
            
     
        </div>
        <div class="col-md-4">
            <ol style="text-align: center;"><br>
         <p style="color: white;"> <span style="color: red;" class="glyphicon glyphicon-phone-alt " aria-hidden="true"></span><br> 
             &nbsp;&nbsp;<b>Telangana: +91-97005 00083<br/>  &nbsp; Tamil Nadu/Kerala : +91-97005 00083<br/> &nbsp; &nbsp; &nbsp; Andhra Pradesh : +91-8881144422 </b> 
             </p><br>
     </>
        </div>
        <div class="col-md-4">
           <br> <ol style="text-align: center; "><p style="color: white; "> <span style="color: red; " class="glyphicon glyphicon-envelope" aria-hidden="true"></span><br> 
                 &nbsp;&nbsp;<b>info@fascinobodycare.com  </b>
                 </p>
            
            
        </div>
    </div>
    <br>
    <div class="row">
     <div class="col-md-6">
         <p class="footer-company-name">&nbsp; &nbsp;&nbsp; &nbsp;<b>© 2019 Fascino Body Care. All Rights Reserved.</b></p>
     </div>
     <div class="col-md-6"><p style="text-align: right;">

<a class="fa-icon fa-icon-2x" href="https://www.facebook.com/fascinobodycare" title="">
<i class="fa fa-facebook" style="color: red;"></i>
</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F30259840%2Fadmin" title="">
<i class="fa fa-linkedin" style="color: red;"></i>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="fa-icon fa-icon-2x" href="https://instagram.com/fascinobody/" title="">
<i class="fa fa-instagram" style="color: red;"></i>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="fa-icon fa-icon-2x" href="https://twitter.com/BodyFascino" title="">
<i class="fa fa-twitter" style="color: red;"></i>
</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a class="fa-icon fa-icon-2x" href="https://youtube.com/watch?v=3KVYsAMTF7A" title="">
<i class="fa fa-youtube" style="color: red;"></i>&nbsp; &nbsp;&nbsp; &nbsp;
</a>
</p></div>
     <br><br>

    </div>
</div>    

             </div>

          
     </div><!-- end container -->
 </div><!-- end copyrights -->
</div>
</div><!-- end wrapper -->

          

            
    <!-- ALL JS FILES -->
    <script src="all.js"></script>
	<script src="responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
</html>